# java-modules

./: .gitignore  README.md  pom.xml
maven/: pom.xml
maven/heroku-maven-plugin/: pom.xml
maven/heroku-maven-plugin/src/main/java/fr/kissy/modules/maven/heroku/plugin/: DeployMojo.java
rest/: pom.xml
rest/rest-client/: pom.xml
rest/rest-client/src/main/java/fr/kissy/module/rest/config/: RestTemplateConfig.java
rest/rest-server/: pom.xml
rest/rest-server/src/main/java/fr/kissy/module/rest/application/: AbstractJavaApplicationInitializer.java  PropertyBasedConfigReader.java  WebServiceScanningApplication.java
rest/rest-server/src/main/java/fr/kissy/module/rest/config/: AbstractResourceConfig.java  RestConfig.java
rest/rest-server/src/main/java/fr/kissy/module/rest/interceptor/: AuthorizationHeaderInterceptor.java
rest/rest-server/src/main/java/fr/kissy/module/rest/mapper/: CustomExceptionMapper.java  WebApplicationExceptionMapper.java
rest/rest-server/src/main/java/fr/kissy/module/rest/resource/: ApiListingResource.java
rest/rest-ui/: pom.xml
rest/rest-ui/src/main/webapp/: index.html
